plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


group = 'org.heigit.osmalert'


shadowJar {
    archiveBaseName.set('flinkjobjar')
//    archiveClassifier.set('')
//    archiveVersion.set('')

    shadowJar {
        dependencies {

            // some flink libraries are already provided on the server side
            // exclude(dependency('org.apache.flink:.*'))

            exclude { dependency ->
                def moduleName = dependency.name
                return moduleName.startsWith('org.apache.flink:flink-shaded')
            }
            exclude { dependency ->
                def moduleName = dependency.name
                return moduleName.startsWith('org.apache.commons:commons')
            }
            
            exclude { dependency ->
                def moduleName = dependency.name
                return moduleName.startsWith('org.xerial.snappy:snappy-java')
            }


            exclude(dependency('org.apache.flink:flink-core:1.17.1'))
            exclude(dependency('org.apache.flink:flink-runtime:1.17.1'))
            exclude(dependency('org.apache.flink:flink-java:1.17.1'))
            exclude(dependency('org.apache.flink:flink-streaming-java:1.17.1'))
            exclude(dependency('org.apache.flink:flink-clients:1.17.1'))
            exclude(dependency('org.apache.flink:flink-rpc-akka-loader:1.17.1'))
            exclude(dependency('org.apache.flink:flink-rpc-core:1.17.1'))
            //exclude(dependency('org.apache.kafka:kafka-clients:3.2.3'))
            exclude(dependency('org.apache.kafka:kafka-clients:3.4.1'))

        }
    }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.heigit.osmalert.flinkjobjar.AlertJob'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    implementation 'org.apache.flink:flink-streaming-java:1.17.1'

    implementation 'org.apache.flink:flink-connector-kafka:1.17.1'

    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation 'org.json:json:20210307'
    implementation 'org.simplejavamail:simple-java-mail:8.1.3'
    implementation 'org.eclipse.angus:jakarta.mail:1.1.0'
    implementation 'org.apache.flink:flink-shaded-jackson:2.13.4-16.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.apache.flink:flink-core:1.17.1'
    implementation 'org.simplejavamail:core-module:8.1.3'

    testImplementation 'org.apache.flink:flink-test-utils:1.17.1'
    testImplementation 'name.bychkov:junit5-fakesmtp:1.0.1:jakarta'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.1.0'
    testImplementation 'org.apache.flink:flink-runtime:1.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

}