plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


group = 'org.heigit.osmalert'


shadowJar {
    archiveBaseName.set('flinkjobjar')
//    archiveClassifier.set('')
//    archiveVersion.set('')

    shadowJar {
        dependencies {

            // some flink libraries are already provided on the server side
            // exclude(dependency('org.apache.flink:.*'))

            exclude(dependency('org.apache.flink:flink-java:1.17.1'))
            exclude(dependency('org.apache.flink:flink-streaming-java:1.17.1'))
            exclude(dependency('org.apache.flink:flink-clients:1.17.1'))
            exclude(dependency('org.apache.flink:flink-shaded-asm-9:9.3-16.1'))
            exclude(dependency('org.apache.flink:flink-shaded-guava:30.1.1-jre-16.1'))
            exclude(dependency('org.apache.flink:flink-shaded-force-shading:16.1'))
            exclude(dependency('org.apache.flink:flink-shaded-jackson:2.13.4-16.1'))
            exclude(dependency('org.apache.flink:flink-shaded-netty:4.1.82.Final-16.1'))
            exclude(dependency('org.apache.flink:flink-shaded-zookeeper-3.3.7.1-16.1'))


            // TODO: try to decrease jar file size further by removing more dependencies,
            // e.g. org.objenesis.*, org.apache.commons* etc

        }
    }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.heigit.osmalert.flinkjobjar.AlertJob'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    implementation 'org.apache.flink:flink-java:1.17.1'
    implementation 'org.apache.flink:flink-streaming-java:1.17.1'
    implementation 'org.apache.flink:flink-clients:1.17.1'
    implementation 'org.apache.flink:flink-connector-kafka:1.17.1'
    //implementation 'org.apache.flink:flink-cep:1.17.0'
    implementation 'org.json:json:20210307'

    implementation 'org.locationtech.jts:jts-core:1.15.0'


    implementation 'org.simplejavamail:simple-java-mail:8.1.3'
    implementation 'org.eclipse.angus:jakarta.mail:1.1.0'


    testImplementation 'org.apache.flink:flink-test-utils:1.17.1'
    testImplementation 'name.bychkov:junit5-fakesmtp:1.0.1:jakarta'
    testImplementation 'com.sun.mail:jakarta.mail:2.0.1'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.1.0'

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
}