# osmalert

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy-app.yml
config/: black_jack_profile.xml  osmalert_inspection_profile.xml
demomap/: README.md  build.gradle  settings.gradle
demomap/src/main/java/org/heigit/osmalert/demomap/: DemomapApplication.java  WebController.java
demomap/src/main/resources/: application.properties
demomap/src/main/resources/templates/: index.html
demomap/src/test/java/org/heigit/osmalert/demomap/: DemomapApplicationTests.java
docs/: README.md  _config.yml  blogPost.md  commit-message.md  coverage-report.html  presentations_demos.md  principles_applied_sw_eng.md  process-overview.md  tasks.md
docs/architecture/: Simple_data_flow.puml  osmalert_draft_sequence_diagram.puml  osmalert_overview.puml
docs/technologies/: Docker.md  Docker.pptx  SpringBoot.odp  flink.md  gradle.md  heroku.md  htmx.md  index.md  integrating_maps_using_htmx.md  spring-boot.md  spring-data-jpa.md  ui_testing.md
dokku-flink/: Dockerfile  build_run_locally.sh  create_flink_on_dokku.sh  deploy_flink_to_dokku.sh  docker-entrypoint-osmalert.sh  flink-conf-osmalert.yaml
flinkjobjar/: build.gradle
flinkjobjar/src/main/java/org/heigit/osmalert/flinkjobjar/: AlertJob.java  AverageTime.java  BoundingBox.java  JobConfiguration.java  JobParams.java  KafkaSourceFactory.java  MailSender.java  MailSinkFunction.java  MessageFilter.java  OSMContributionsHistoricalData.java  StandardDeviation.java  StatisticalAnalyzer.java  StatsAccumulator.java  StatsAggregateFunction.java  StatsResult.java
flinkjobjar/src/main/java/org/heigit/osmalert/flinkjobjar/model/: Changeset.java  Contribution.java  Current.java
flinkjobjar/src/test/java/org/heigit/osmalert/flinkjobjar/: AlertJobIntegrationTests.java  AlertJobTests.java  AverageTimeTests.java  ContributionTests.java  HistoricalAverageTests.java  JobConfigurationTests.java  KafkaSourceFactoryTests.java  MailSenderIntegrationTests.java  OSMContributionsHistoricalDataTests.java  StandardDeviationTests.java  StatisticalAnalyzerTests.java  StatsAggregateFunctionTests.java
flinkjobjar/src/test/resources/: contribution1.json  contribution2.json  contribution3.json
flinkservice/: build.gradle
flinkservice/src/main/java/org/heigit/osmalert/flinkservice/: FlinkClusterService.java  FlinkRestsConfiguration.java
flinkservice/src/test/java/org/heigit/osmalert/flinkservice/: FlinkClusterServiceTests.java
heroku-flink/: Dockerfile  build_run_locally.sh  deploy_flink_to_heroku.sh  docker-entrypoint-osmalert.sh
mapdemo/: build.gradle
mapdemo/src/main/java/org/heigit/osmalert/webapp/: GlobalExceptionHandler.java  JobsController.java  OsmalertConfiguration.java  ScheduledJobTasks.java
mapdemo/src/main/java/org/heigit/osmalert/webapp/domain/: Job.java
mapdemo/src/main/java/org/heigit/osmalert/webapp/exceptions/: InvalidCoordinatesException.java
mapdemo/src/main/java/org/heigit/osmalert/webapp/services/: FakeRemoteJobService.java  FlinkRemoteJobService.java
mapdemo/src/main/resources/: application.properties
mapdemo/src/main/resources/static/css/: osmalert.css
mapdemo/src/main/resources/templates/: jobs.html
mapdemo/src/test/java/org/heigit/osmalert/webapp/: TimeTests.java  WebApplicationTests.java
mapdemo/src/test/java/org/heigit/osmalert/webapp/jobs/: JobsControllerTests.java  ScheduledJobTasksTests.java
mapdemo/src/test/java/org/heigit/osmalert/webapp/services/: FlinkRemoteJobServiceTests.java  JobsServiceTests.java
mapdemo/src/test/resources/: application.properties
webapp/: Procfile  build.gradle  deploy_webapp_to_heroku.sh
webapp/src/main/java/org/heigit/osmalert/webapp/: GlobalExceptionHandler.java  InitJobRequestComponent.java  JobsController.java  OsmalertConfiguration.java  ScheduledJobTasks.java  ServicesConfiguration.java  Time.java  WebApplication.java  WebApplicationConfiguration.java  WebSecurityConfig.java
webapp/src/main/java/org/heigit/osmalert/webapp/domain/: Job.java  JobRepository.java  Point.java  RemoteJobService.java  RemoteJobStatus.java
webapp/src/main/java/org/heigit/osmalert/webapp/exceptions/: InvalidTimeWindowException.java  JobNameExistException.java  NoJobIdException.java  RemoteJobServiceException.java  SubmitJobException.java
webapp/src/main/java/org/heigit/osmalert/webapp/services/: FakeRemoteJobService.java  FlinkRemoteJobService.java  JobsService.java
webapp/src/main/java/org/heigit/osmalert/webapp/toggles/: TogglesConfiguration.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: osmalert.css  osmalert_newUI.css
webapp/src/main/resources/templates/: jobs.html
webapp/src/test/java/org/heigit/osmalert/webapp/: WebApplicationTests.java  WebsiteTest.java  WebsiteTests.java
webapp/src/test/java/org/heigit/osmalert/webapp/domain/: JobRepositoryTests.java
webapp/src/test/java/org/heigit/osmalert/webapp/jobs/: JobsControllerTests.java
webapp/src/test/java/org/heigit/osmalert/webapp/services/: FlinkRemoteJobServiceTests.java  JobsServiceTests.java
webapp/src/test/resources/: application.properties
webapp/src/test/resources/tests/: playwright.config.ts
webapp/src/test/resources/tests/tests/: WebUITests.spec.ts
