# Makes the gradle Process parallel
org.gradle.parallel=true
# Enables the Daemon which speeds up the init phase and build time
org.gradle.daemon=true
# Enables to cache the configuration to speed up the build time
org.gradle.configuration-cache=true
# Enables to cache the builds to reuse things if possible
org.gradle.caching=true
# Resizes the memory available (default 512 MB)
# org.gradle.jvmargs=-Xmx1G
# Output level (auto,plain,rich,verbose)
org.gradle.console=auto
# Resizes the gradle memory
# GRADLE_OPTS=-Xmx1G
# Speeds up the init process
org.gradle.vfs.watch=true