osmalert.webapp-title=OSM Alert
osmalert.submission-polling-interval=30000
server.port=8089
osmalert.flink-enabled=true
osmalert.flink-host=osmalert-flink.heigit-apps.org
osmalert.flink-port=80
osmalert.flink-max-retry-attempts=1
osmalert.web-username=${WEB_USERNAME:user}
osmalert.web-password=${WEB_PASSWORD:password}
#Features that can be toggled:
#toggles.features=