osmalert.webapp-title=OSM Alert
osmalert.submission-polling-interval=30000
osmalert.flink-enabled=true
osmalert.flink-host=osmalert-flink-docker-d0c317ac495f.herokuapp.com
#osmalert.flink-host=osmalert-flink.heigit-apps.org # dokku-hosted flink
osmalert.flink-port=80
osmalert.flink-max-retry-attempts=1
osmalert.web-username=${WEB_USERNAME:user}
osmalert.web-password=${WEB_PASSWORD:password}

#Features that can be toggled: PLEASE REMOVE toggle code!!!!!
# UIImprovement
# customTimeRange
# SHOW_TIME
toggles.features=UIImprovement, customTimeRange