osmalert.webapp-title=OSM Alert
osmalert.submission-polling-interval=30000
osmalert.flink-enabled=true
osmalert.flink-host=osmalert-flink-docker-d0c317ac495f.herokuapp.com
osmalert.flink-port=80
osmalert.flink-max-retry-attempts=1