osmalert.webapp-title=OSM Alert
osmalert.submission-polling-interval=30000
osmalert.flink-enabled=true
osmalert.flink-host=localhost
osmalert.flink-port=8081
osmalert.flink-max-retry-attempts=1
osmalert.web-username=${WEB_USERNAME:p}
osmalert.web-password=${WEB_PASSWORD:p}

#Features that can be toggled:
toggles.features=SHOW_TIME
